<!doctype html>
<html lang="en-US">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <style>
      body {
        padding: 75px 0 50px 0;
        font: normal 20px Helvetica, Arial, sans-serif;
        color: #45494D;
        background: #2F2840 url("company_splash_page_assets/bg_body.gif");
      }

      header, main, footer {
        width: 1000px;
        margin: 0 auto;
      }
      h1 {
        padding: 0 0 50px 0;
        text-align: center;
      }
      main {
        padding: 75px 0 0 0;
        text-align: center;
        background: white;
      }
      h2 {
        font-size: 36px;
      }
      h3 {
        font-size: 24px;
        color: #3e98b2;
      }
      article {
        padding: 0 110px 100px 110px;
      }
      
      footer {
        padding: 30px 0;
        background: #e7e7e7;
      }
      footer ul {
        margin: 0;
        text-align: center;
      }
      li {
        display: inline;
        padding: 0 62px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        <img src="company_splash_page_assets/logo.png" alt="Space Design">
      </h1>
    </header>

    <main>
      <article>
        <h2>&bull; About Us &bull;</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
      <article>
        <h2>&bull; Our Founder &bull;</h2>
        <h3>Admiral Kerning</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
    </main>

    <footer>
      <ul>
        <li><a href="http://twitter.com"><img src="company_splash_page_assets/icon_twitter.png" alt="Twitter"></a></li>
        <li><a href="http://facebook.com"><img src="company_splash_page_assets/icon_facebook.png" alt="Facebook"></a></li>
        <li><a href="mailto:example@email.com"><img src="company_splash_page_assets/icon_email.png" alt="Email"></a></li>
      </ul>
    </footer>

  </body>
</html> 