<!doctype html>
<html lang="en-US">
  <head>
    <title>Positioning Exercises</title>
    <meta charset="UTF-8" />
    <style>
      #positioned {
        position: absolute;
        top: 0;
        right: 0;
        padding: 30px 15px;
        background: #ffffcc;
      }
      /* Exercise 2: Fixed Position */
      #positioned {
        position: fixed;
      }
      /* Exercise 3: Fixed Width */
      #positioned {
        position: absolute;
        top: 0;
        left: 50%;
        width: 400px;
        margin-left: -200px;
        box-sizing: border-box;
      }
      /* Exercise 4: Layering Elements */
      #positioned {
        position: absolute;
        /* z-index value based on elements underneath */
        z-index: 2;
      }
      #fixed {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw; /* vw and vh are viewport units (% scale) */
        height: 100vh;
        z-index: 1;
        background: rgba(0, 0, 0, .6);
      }
      /* Exercise 5: Pushing an Element */
      #positioned {
        top: 20px;
        background: #ffffff;
      }
      #positioned span {
        position: absolute;
        top: -10px;
        left: -10px;
        width: 20px;
        height: 20px;
        background: #fcfc99;
      }
    </style>
  </head>
  <body>
    <section>
      <p>Example Paragraph</p>
      <p>Example Paragraph</p>
      <p>Example Paragraph</p>
    </section>
  
    <div id="positioned">
      <span></span>
      I'm positioned!
    </div>
    <div id="fixed"></div>
  </body>
</html> 