<!doctype html>
<html lang="en-US">
  <head>
    <title>Dimension and Spacing Exercises 1</title>
    <meta charset="UTF-8" />
    <style>
      /* Exercise 1 */
      body {
        text-align: center;
      }
      img {
        width: 800px;
      }
      /* or */
      img {
        display: block;
        width: 800px;
        margin: 0 auto 0 auto; /* top, right, bottom, left */
        margin: 0 auto; /* Shorthand, declaring top/bottom for 1st value, left/right for 2nd */
      }
      /* or */
      img {
        position: absolute; /* absolute position may lead to unwanted changes to document flow */
        left: 50%;
        width: 800px;
        transform: translateX(-50%);
      }

      /* Exercise 2 */
      img {
        display: block;
        width: 100%; 
        max-width: 800px;
        margin: 0 auto;
      }

      /* Exercise 3 */ 
      img {
        display: block;
        width: 100%;
        max-width: 800px;
        height: 533px;
        margin: 0 auto;
      }

      /* Exercise 4 */ 
      img {
        display: block;
        width: 100%;
        min-width: 500px;
        max-width: 800px;
        height: 533px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <img src="http://tl-fe1.s3.amazonaws.com/lesson_2/exercises_dimension_and_spacing/H%C3%B4tel_des_Invalides_-_20150801_16h09_(10630).jpg"> 
  </body>
</html> 