<!doctype html>
<html lang="en-US">
  <head>
    <title>Dimension and Spacing 2</title>
    <meta charset="UTF-8" />
    <style>
   
    div {
      /* Exercise 8 */
      display: inline-block;

      width: 300px;
      height: 300px;

      box-sizing: border-box; /* Makes borders and paddding part of the total dimension */

    }

    #red {

      /* Exercise 7 */
      padding: 20px;
      background: #ffcccc;

      /*Exercise 9 */
      margin-right: 20px
    }

    #blue {
      /*Exercise 6 */
      border: 2px solid black; /* "content-box" forces CSS prop. to add dimension outside of fixed height and width */
      
      background: #ccccff
    }

    ul {
      padding: 0;
      list-style: none;
      background: #a7ceff;
    }

    li {
      display: inline-block;
      width: 23%;
      min-height: 120px;
      /* Exercise 11 */
      margin: -10px 1%;
      line-height: 120px;
      text-align: center;
      background: #ffffcc;
    }
    table {
      background: #a7ceff;
      /* Exercise 13 */
      border-spacing: 0; /* "border-collapse: collapse;" also worked for me */
      width: 100%;
    }

    td {
      width: 25%;
      text-align: center;

      /* Exercise 14 */ 
      margin: 10px; /* This had no effect. Margin does not get app. to display "table-cell" elements. Use "border-spacing" instead */

      background: #ffffcc;
      
    }

    </style>
  </head>
  <body>
    <!--Exercise 5 --> 
    <div id="red">
    </div>

    <div id="blue">
    </div>

    <!-- Exercise 10 --> 
    <ul>
      <li>Item 1</li><!--
      --><li>Item 2</li><!--
      --><li>Item 3</li><!--
      --><li>Item 4</li>
    </ul>

    <!-- Exercise 12 --> 
    <table> 
      <tbody>
        <tr> 
          <td>...</td>          
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
      </tbody>
        

    </table>
  </body>
</html> 