<!doctype html>
<html lang="en-US">
  <head>
    <title>Fluid Photo Gallery</title>
    <meta charset="UTF-8" />
    <style>  
      body {
        margin: 0;
        font: normal 16px Helvetica, Arial, sans-serif;
        color: #f0f0f0;
        background: #151515;
      }
      main {
        display: block;
        min-width: 600px;
        max-width: 1000px;
        padding: 25px 20px 20px 20px;
        margin: 0 auto;
        background: #333333;
      }
      h1 {
        text-align: center;
      }
      img {
        display: block;
        width: 100%;
        height: auto;
        box-sizing: border-box;
      }
      figure {
        padding: 0 0 30px 0;
        margin: 0;
      }
      figure img {
        border: 15px solid #ffffff;
      }
      figcaption {
        display: block;
        padding: 10px 0 0 0;
      }
      ul {
        padding: 0;
        margin: 0 -15px;
        font-size: 0;
      }
      li {
        display: inline-block;
        width: 25%;
        padding: 0 15px;
        vertical-align: top;
        box-sizing: border-box;
      }
      li img {
        border: 3px solid #ffffff;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>My Photo Gallery</h1>
      <figure>
        <img src="https://placeholdit.imgix.net/~text?txtsize=100&txt=1200%C3%97900&w=1200&h=900" alt="example photo" />
        <figcaption>Example photo</figcaption>
      </figure>
      <ul>
        <li><img src="https://placeholdit.imgix.net/~text?txtsize=100&txt=1200%C3%97900&w=1200&h=900" alt="example photo" title="Photo 1" /></li><!--
        --><li><img src="https://placeholdit.imgix.net/~text?txtsize=100&txt=1200%C3%97900&w=1200&h=900" alt="example photo" title="Photo 2" /></li><!--
        --><li><img src="https://placeholdit.imgix.net/~text?txtsize=100&txt=1200%C3%97900&w=1200&h=900" alt="example photo" title="Photo 3" /></li><!--
        --><li><img src="https://placeholdit.imgix.net/~text?txtsize=100&txt=1200%C3%97900&w=1200&h=900" alt="example photo" title="Photo 4" /></li>
      </ul>
    </main>
  </body>
</html> 