<!doctype html>
<html lang="en-US">
  <head>
    <title>Form Layouts</title>
    <meta charset="UTF-8" />
    <style>
      body {
        font: normal 14px Helvetica, Arial, sans-serif;
      }
      /* Block Layout */

      /*
      label {
        display: block;
        padding-bottom: 10px;
      }
      input[type="text"] {
        width: 100%;
        height: 40px;
        padding: 0 8px;
        margin-bottom: 10px;
        font: normal 14px Helvetica, Arial, sans-serif;
        border: 1px solid #cecece;
        border-radius: 4px;
        box-sizing: border-box;
      }
      */

      /* Horizontal Layout, using div*/
      /* 

      label {
        display: inline-block;
        width: 10%;
        padding-right: 20px;
        vertical-align: middle;
        box-sizing: border-box;
      }
      input[type="text"] {
        width: 90%;
        height: 40px;
        padding: 0 8px;
        font: normal 14px Helvetica, Arial, sans-serif;
        border: 1px solid #cecece;
        border-radius: 4px;
        box-sizing: border-box;
      }
      .row {
        padding-bottom: 20px;
      }
      */ 

      /* Horizontal Layout, using dl */
      dl {
        padding-bottom: 20px;
      }
      dt {
        display: inline-block;
        width: 10%;
        padding-right: 20px;
        vertical-align: middle;
        box-sizing: border-box;
      }
      dd {
        display: inline-block;
        width: 90%;
        margin: 0;
      }
      input[type="text"] {
        width: 100%;
        height: 40px;
        padding: 0 8px;
        font: normal 14px Helvetica, Arial, sans-serif;
        border: 1px solid #cecece;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="text"] + input[type="text"] {
        margin-top: 10px
      }
      select {
        width: 100%;
        height: 40px;
        padding: 0 8px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border: 1px solid #cecece;
        background: white;
        box-sizing: border-box;
      }
      dl.partial {
        display: inline-block;
        padding-right: 20px;
        box-sizing: border-box;
      }
      dl.city {
        width: 50%;
      }
      dl.state {
        width: 25%;
      }
      dl.zipcode {
        width: 25%;
        padding-right: 0;
      }
    </style>
  </head>
  <body>
    <!-- Inline and Block Layout -->
    <form action="" method="post">
      <label for="name">Your Name</label><!--
      --><input type="text" name="name" id="name" /><!--
      --><label for="address">Address</label><!--
      --><input type="text" name="address" id="address" />
    </form>
    <!-- Inline-Block Layout: divs don't keep labels from overlapping--> 
    <form action="" method="post">
      <div class="row">
        <label for="name">Your Name</label><!--
        --><input type="text" name="name" id="name" />
      </div>
      <div class="row">
        <label for="address">Address</label><!--
        --><input type="text" name="address" id="address" />
      </div>
    </form>
    <!-- Inline-Block Layout: use dls instead, adding semantic meaning--> 
    <form action="" method="post">
      <dl class="name">
        <dt>
          <label for="name">Your Name</label>
        </dt>
        <dd>
          <input type="text" name="name" id="name" />
        </dd>
      </dl><!--
      --><dl class="address">
        <dt>
          <label for="address">Address</label>
        </dt>
        <dd>
          <input type="text" name="address" id="address" />
        </dd>
      </dl><!--
      --><select name="state">
        <option>AK</option>
        <option>AL</option>
        <option>AR</option>
        <option>AZ</option>
        <option>CA</option>
        <option>CO</option>
        <option>CT</option>
        <option>DC</option>
        <option>DE</option>
        <option>FL</option>
        <option>GA</option>
        <option>HI</option>
        <option>IA</option>
        <option>ID</option>
        <option>IL</option>
        <option>IN</option>
        <option>KS</option>
        <option>KY</option>
        <option>LA</option>
        <option>MA</option>
        <option>MD</option>
        <option>ME</option>
        <option>MI</option>
        <option>MN</option>
        <option>MO</option>
        <option>MS</option>
        <option>MT</option>
        <option>NC</option>
        <option>ND</option>
        <option>NE</option>
        <option>NH</option>
        <option>NJ</option>
        <option>NM</option>
        <option>NV</option>
        <option>NY</option>
        <option>OH</option>
        <option>OK</option>
        <option>OR</option>
        <option>PA</option>
        <option>RI</option>
        <option>SC</option>
        <option>SD</option>
        <option>TN</option>
        <option>TX</option>
        <option>UT</option>
        <option>VA</option>
        <option>VT</option>
        <option>WA</option>
        <option>WI</option>
        <option>WV</option>
        <option>WY</option>
      </select><!--
      --><dl class="state partial">
        <dt>
          <label for="state">State</label>
        </dt>
        <dd>
          <input type="text" name="state" id="state" />
        </dd>
      </dl><!--
      --><dl class="zipcode partial">
        <dt>
          <label for="zipcode">Zipcode</label>
        </dt>
        <dd>
          <input type="text" name="zipcode" id="zipcode" />
        </dd>
      </dl>
    </form>
  </body>
</html>