<!doctype html>
<html lang="en-US">
  <head>
    <title>Todo List</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="framework.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <label for="menu-toggle">
      <img src="menu-icon.png" alt="menu-icon">
    </label>  
    <input type="checkbox" id="menu-toggle"/>
    <div id="menu">
      <nav>
        <ul id="all-todos">
          <li class="info all-todos">
            <img src="nav1.png" alt="list">
            <h1>All Todos</h1>
            <div class="count"><p>18</p></div>
          </li>

          <li class="active">
            <a href="#">
              2/16
              <div class="count active"><p>8</p></div>
            </a>
          </li>

          <li>
            <a href="#">
              3/16
              <div class="count"><p>2</p></div>
            </a>
            
          </li>

          <li>
            <a href="#">
              4/16
              <div class="count"><p>1</p></div>
            </a>
            
          </li>

          <li>
            <a href="#">
              5/16
              <div class="count"><p>1</p></div>
            </a>
            
          </li>

          <li>
            <a href="#">
              6/16
              <div class="count"><p>6</p></div>
            </a>
          </li>
        </ul>
        
        <ul class="completed">
          <li class="info ">
            <img src="nav2.png" alt="check">
            <h1>Completed</h1>
          </li>
          <li class="complete"><a href="#">2/15</a></li>
          <li class="complete"><a href="#">3/15</a></li>
          <li class="complete"><a href="#">4/15</a></li>
          <li class="complete"><a href="#">5/15</a></li>
          <li class="complete"><a href="#">6/14</a></li>
        </ul>
      </nav>
    </div>
    

    <main>
      <h2>2/16</h2>
      <div class="count"><p>8</p></div>

      <ul>
        <li class="list-item">
          <label for="new-item" class="new">
            <input type="checkbox" id="new-item" />
            &#43; &nbsp; Add new to do
            <div>
              <form>
                <label for="title">
                  <span>Title</span>
                  <input type="text" id="title" value="Title" />
                </label>
                    
                <label for="due-date">
                  <span id="date-label">Due Date</span>
                  <select id="due-date" name="day">
                    <option value="day" selected>Day</option>
                    <option value="Sunday">Sunday</option>
                    <option value="Monday">Monday</option>
                    <option value="Tuesday">Tuesday</option>
                    <option value="Wednesday">Wednesday</option>
                    <option value="Thursday">Thursday</option>
                    <option value="Friday">Friday</option>
                    <option value="Saturday">Saturday</option>
                  </select>
                  <p>&nbsp;/&nbsp;</p>
                  <select id="due-date" name="month">
                    <option value="month" selected>Month</option>
                    <option value="january">January</option>
                    <option value="february">February</option>
                    <option value="march">March</option>
                    <option value="april">April</option>
                    <option value="may">May</option>
                    <option value="june">June</option>
                    <option value="july">July</option>
                    <option value="august">August</option>
                    <option value="">September</option>
                    <option value="">October</option>
                    <option value="">November</option>
                    <option value="">December</option>
                  </select>
                  <p>&nbsp;/&nbsp;</p>
                  <select id="due-date" name="year">
                    <option value="year" selected>Year</option>
                    <option value="2017">2017</option>
                    <option value="2016">2016</option>
                    <option value="2015">2015</option>
                    <option value="2014">2014</option>
                    <option value="2013">2013</option>
                    <option value="2012">2012</option>
                    <option value="2011">2011</option>
                    <option value="2010">2010</option>
                    <option value="2009">2009</option>
                    <option value="2008">2008</option>
                    <option value="2007">2007</option>
                    <option value="2006">2006</option>
                    <option value="2005">2005</option>
                    <option value="2004">2004</option>
                    <option value="2003">2003</option>
                    <option value="2002">2002</option>
                    <option value="2001">2001</option>
                    <option value="2000">2000</option>
                    <option value="1999">1999</option>
                    <option value="1998">1998</option>
                    <option value="1997">1997</option>
                    <option value="1996">1996</option>
                    <option value="1995">1995</option>
                    <option value="1994">1994</option>
                    <option value="1993">1993</option>
                    <option value="1992">1992</option>
                    <option value="1991">1991</option>
                    <option value="1990">1990</option>
                    <option value="1989">1989</option>
                    <option value="1988">1988</option>
                    <option value="1987">1987</option>
                    <option value="1986">1986</option>
                    <option value="1985">1985</option>
                    <option value="1984">1984</option>
                    <option value="1983">1983</option>
                    <option value="1982">1982</option>
                    <option value="1981">1981</option>
                    <option value="1980">1980</option>
                    <option value="1979">1979</option>
                    <option value="1978">1978</option>
                    <option value="1977">1977</option>
                    <option value="1976">1976</option>
                    <option value="1975">1975</option>
                    <option value="1974">1974</option>
                    <option value="1973">1973</option>
                    <option value="1972">1972</option>
                    <option value="1971">1971</option>
                    <option value="1970">1970</option>
                    <option value="1969">1969</option>
                    <option value="1968">1968</option>
                    <option value="1967">1967</option>
                    <option value="1966">1966</option>
                    <option value="1965">1965</option>
                    <option value="1964">1964</option>
                    <option value="1963">1963</option>
                    <option value="1962">1962</option>
                    <option value="1961">1961</option>
                    <option value="1960">1960</option>
                    <option value="1959">1959</option>
                    <option value="1958">1958</option>
                    <option value="1957">1957</option>
                    <option value="1956">1956</option>
                    <option value="1955">1955</option>
                    <option value="1954">1954</option>
                    <option value="1953">1953</option>
                    <option value="1952">1952</option>
                    <option value="1951">1951</option>
                    <option value="1950">1950</option>
                    <option value="1949">1949</option>
                    <option value="1948">1948</option>
                    <option value="1947">1947</option>
                    <option value="1946">1946</option>
                    <option value="1945">1945</option>
                    <option value="1944">1944</option>
                    <option value="1943">1943</option>
                    <option value="1942">1942</option>
                    <option value="1941">1941</option>
                    <option value="1940">1940</option>
                    <option value="1939">1939</option>
                    <option value="1938">1938</option>
                    <option value="1937">1937</option>
                    <option value="1936">1936</option>
                    <option value="1935">1935</option>
                    <option value="1934">1934</option>
                    <option value="1933">1933</option>
                    <option value="1932">1932</option>
                    <option value="1931">1931</option>
                    <option value="1930">1930</option>
                    <option value="1929">1929</option>
                    <option value="1928">1928</option>
                    <option value="1927">1927</option>
                    <option value="1926">1926</option>
                    <option value="1925">1925</option>
                    <option value="1924">1924</option>
                    <option value="1923">1923</option>
                    <option value="1922">1922</option>
                    <option value="1921">1921</option>
                    <option value="1920">1920</option>
                    <option value="1919">1919</option>
                    <option value="1918">1918</option>
                    <option value="1917">1917</option>
                    <option value="1916">1916</option>
                    <option value="1915">1915</option>
                    <option value="1914">1914</option>
                    <option value="1913">1913</option>
                    <option value="1912">1912</option>
                    <option value="1911">1911</option>
                    <option value="1910">1910</option>
                    <option value="1909">1909</option>
                    <option value="1908">1908</option>
                    <option value="1907">1907</option>
                    <option value="1906">1906</option>
                    <option value="1905">1905</option>
                    <option value="1904">1904</option>
                    <option value="1903">1903</option>
                    <option value="1902">1902</option>
                    <option value="1901">1901</option>
                    <option value="1900">1900</option>
                  </select>
                </label>
                <label for="description">
                  <span id="description-label">Description</span>
                  <textarea rows="10" cols="60" id="description">Description</textarea>
                </label>
                <label for="buttons" class="buttons">
                  <input type="button" value="Save" id="save" />
                  <input type="button" value="Mark As Complete" id="mark" />
                </label>
              </form>
            </div>
          </label>
        </li>


        <li class="list-item">
          <input type="checkbox">
          <label for="new-item">
            <input type="checkbox" id="new-item" />
            &nbsp;Item 1&nbsp;
            <div>
              <form>
                <label for="title">
                  <span>Title</span>
                  <input type="text" id="title" value="Item 1" />
                </label>
                    
                <label for="due-date">
                  <span>Due Date</span>
                  <select id="due-date" name="day">
                    <option value="day" selected>Day</option>
                    <option value="Sunday">Sunday</option>
                    <option value="Monday">Monday</option>
                    <option value="Tuesday">Tuesday</option>
                    <option value="Wednesday">Wednesday</option>
                    <option value="Thursday">Thursday</option>
                    <option value="Friday">Friday</option>
                    <option value="Saturday">Saturday</option>
                  </select>
                  <p>&nbsp;/&nbsp;</p>
                  <select id="due-date" name="month">
                    <option value="month" selected>Month</option>
                    <option value="january">January</option>
                    <option value="february">February</option>
                    <option value="march">March</option>
                    <option value="april">April</option>
                    <option value="may">May</option>
                    <option value="june">June</option>
                    <option value="july">July</option>
                    <option value="august">August</option>
                    <option value="">September</option>
                    <option value="">October</option>
                    <option value="">November</option>
                    <option value="">December</option>
                  </select>
                  <p>&nbsp;/&nbsp;</p>
                  <select id="due-date" name="year">
                    <option value="year" selected>Year</option>
                    <option value="2017">2017</option>
                    <option value="2016">2016</option>
                    <option value="2015">2015</option>
                    <option value="2014">2014</option>
                    <option value="2013">2013</option>
                    <option value="2012">2012</option>
                    <option value="2011">2011</option>
                    <option value="2010">2010</option>
                    <option value="2009">2009</option>
                    <option value="2008">2008</option>
                    <option value="2007">2007</option>
                    <option value="2006">2006</option>
                    <option value="2005">2005</option>
                    <option value="2004">2004</option>
                    <option value="2003">2003</option>
                    <option value="2002">2002</option>
                    <option value="2001">2001</option>
                    <option value="2000">2000</option>
                    <option value="1999">1999</option>
                    <option value="1998">1998</option>
                    <option value="1997">1997</option>
                    <option value="1996">1996</option>
                    <option value="1995">1995</option>
                    <option value="1994">1994</option>
                    <option value="1993">1993</option>
                    <option value="1992">1992</option>
                    <option value="1991">1991</option>
                    <option value="1990">1990</option>
                    <option value="1989">1989</option>
                    <option value="1988">1988</option>
                    <option value="1987">1987</option>
                    <option value="1986">1986</option>
                    <option value="1985">1985</option>
                    <option value="1984">1984</option>
                    <option value="1983">1983</option>
                    <option value="1982">1982</option>
                    <option value="1981">1981</option>
                    <option value="1980">1980</option>
                    <option value="1979">1979</option>
                    <option value="1978">1978</option>
                    <option value="1977">1977</option>
                    <option value="1976">1976</option>
                    <option value="1975">1975</option>
                    <option value="1974">1974</option>
                    <option value="1973">1973</option>
                    <option value="1972">1972</option>
                    <option value="1971">1971</option>
                    <option value="1970">1970</option>
                    <option value="1969">1969</option>
                    <option value="1968">1968</option>
                    <option value="1967">1967</option>
                    <option value="1966">1966</option>
                    <option value="1965">1965</option>
                    <option value="1964">1964</option>
                    <option value="1963">1963</option>
                    <option value="1962">1962</option>
                    <option value="1961">1961</option>
                    <option value="1960">1960</option>
                    <option value="1959">1959</option>
                    <option value="1958">1958</option>
                    <option value="1957">1957</option>
                    <option value="1956">1956</option>
                    <option value="1955">1955</option>
                    <option value="1954">1954</option>
                    <option value="1953">1953</option>
                    <option value="1952">1952</option>
                    <option value="1951">1951</option>
                    <option value="1950">1950</option>
                    <option value="1949">1949</option>
                    <option value="1948">1948</option>
                    <option value="1947">1947</option>
                    <option value="1946">1946</option>
                    <option value="1945">1945</option>
                    <option value="1944">1944</option>
                    <option value="1943">1943</option>
                    <option value="1942">1942</option>
                    <option value="1941">1941</option>
                    <option value="1940">1940</option>
                    <option value="1939">1939</option>
                    <option value="1938">1938</option>
                    <option value="1937">1937</option>
                    <option value="1936">1936</option>
                    <option value="1935">1935</option>
                    <option value="1934">1934</option>
                    <option value="1933">1933</option>
                    <option value="1932">1932</option>
                    <option value="1931">1931</option>
                    <option value="1930">1930</option>
                    <option value="1929">1929</option>
                    <option value="1928">1928</option>
                    <option value="1927">1927</option>
                    <option value="1926">1926</option>
                    <option value="1925">1925</option>
                    <option value="1924">1924</option>
                    <option value="1923">1923</option>
                    <option value="1922">1922</option>
                    <option value="1921">1921</option>
                    <option value="1920">1920</option>
                    <option value="1919">1919</option>
                    <option value="1918">1918</option>
                    <option value="1917">1917</option>
                    <option value="1916">1916</option>
                    <option value="1915">1915</option>
                    <option value="1914">1914</option>
                    <option value="1913">1913</option>
                    <option value="1912">1912</option>
                    <option value="1911">1911</option>
                    <option value="1910">1910</option>
                    <option value="1909">1909</option>
                    <option value="1908">1908</option>
                    <option value="1907">1907</option>
                    <option value="1906">1906</option>
                    <option value="1905">1905</option>
                    <option value="1904">1904</option>
                    <option value="1903">1903</option>
                    <option value="1902">1902</option>
                    <option value="1901">1901</option>
                    <option value="1900">1900</option>
                  </select>
                </label>
                <label for="description">
                  <span>Description</span>
                  <textarea rows="10" cols="60" id="description">Description</textarea>
                </label>
              </form>
            </div>
          </label>
          <div class="remove"><img src="trash-bin.png" alt="trash-bin"></div>
        </li>

        <li class="list-item">
          <input type="checkbox">
          <label for="new-item">
            <input type="checkbox" id="new-item" />
            &nbsp;Item 2&nbsp; 
          </label>
          <div class="remove"><img src="trash-bin.png" alt="trash-bin"></div>
        </li>

        <li class="list-item">
          <input type="checkbox" checked>
          <label for="new-item">
            <input type="checkbox" id="new-item" />
            &nbsp;Item 3&nbsp;
          </label>
          <div class="remove"><img src="trash-bin.png" alt="trash-bin"></div>
        </li>

        <li class="list-item">
          <input type="checkbox" checked>
          <label for="new-item">
            <input type="checkbox" id="new-item" />
            &nbsp;Item 4&nbsp; 
          </label>
          <div class="remove"><img src="trash-bin.png" alt="trash-bin"></div>
        </li>

        <li class="list-item">
          <input type="checkbox" checked>
          <label for="new-item">
            <input type="checkbox" id="new-item" />
            &nbsp;Item 5&nbsp;
          </label>
          <div class="remove"><img src="trash-bin.png" alt="trash-bin"></div>
        </li>

        <li class="list-item">
          <input type="checkbox">
          <label for="new-item">
            <input type="checkbox" id="new-item" />
            &nbsp;Item 6&nbsp;
          </label>
          <div class="remove"><img src="trash-bin.png" alt="trash-bin"></div>
        </li>

        <li class="list-item">
          <input type="checkbox">
          <label for="new-item">
            <input type="checkbox" id="new-item" />
            &nbsp;Item 7&nbsp; 
          </label>
          <div class="remove"><img src="trash-bin.png" alt="trash-bin"></div>
        </li>

        <li class="list-item">
          <input type="checkbox">
          <label for="new-item">
            <input type="checkbox" id="new-item" />
            &nbsp;Item 8&nbsp; 
          </label>
          <div class="remove"><img src="trash-bin.png" alt="trash-bin"></div>
        </li>

        <li class="list-item">
          <input type="checkbox">
          <label for="new-item">
            <input type="checkbox" id="new-item" />
            &nbsp;Item 9&nbsp;
          </label>
          <div class="remove"><img src="trash-bin.png" alt="trash-bin"></div>
        </li>
      </ul>
    </main>
  </body>
</html> 
