body {
  font: normal 16px Helvetica, Arial, sans-serif;
  margin: 0;
}
a {
  text-decoration: none;
  display: inline-block;
}
h1, h2 {
  display: inline-block;
  font-weight: normal;
}
h1 {
  font-size: 18px;
  margin: 0;
}
h2 {
  font-size: 20px;
}
li + label, {
  display: block;
}

#menu-toggle, body > label {
  display: none;
}
#menu {
  background: #464f77;
  color: #868ba2;
  float: left;
  width: 25%; 
  text-align: center;
  position: relative;
  z-index: 2;
  padding-bottom: 125px;

}
#menu:after {
  clear: both;
  content: "";
  display: block;
}
#menu nav {
  padding: 30px 0 200px 0;
  width: auto;
}
.info {
  padding: 20px 0;
  margin-left: 10px;
}
.info img {
  display: inline-block;
  position: relative;
  right: 10px;
  top: 8px;
}
.info .count {
  right: 31px;
  top: 13px;
}
.all-todos {
 color: #fff;
}
.completed {
  margin-left: -20px;
}
nav li {
  display: inline-block;
  width: 100%;
}
nav li a {
  display: inline-block;
  color: #868ba2;
  padding: 10px 0;
  width: 100%;
}
.active {
  background: #383f5f;
  color: #fff;
}
.count {
  display: inline-block;
  float: right;
  position: relative;
  right: 25px;
  border-radius: 20px;
  background: #6b7292;
  padding: 0.5px 5px;
  font-size: 14px;
}
.count:after {
  clear: both;
  content: "";
  display: block;
}
.active .count {
  background: #148fd5;
  color: #fff;
}
main:before {
  clear: both;
  content: "";
  display: block;
}
main {
  background-color: #fff;
  margin: 0;
  padding: 62px 100px 78px 22px;
  overflow: hidden;
}

h2 + .count {
  font-size: 14px;
  font-weight: normal;
  background: #148fd5;
  color: #fff;
  float: none;
  position: relative;
  left: 10px;
  bottom: 3px;
}
h2 + .count:after {
  clear: both;
  content: "";
  display: block;
}
main ul {
  min-width: 150px;
}
input {
  cursor: pointer;
}
.add-sign {
  color: #148fd5;
  font-size: 25px;
  display: inline-block;
  position: relative;
  top: 3px;
  right: 1px;
}
.list-item, .new {
  padding: 10px 0;
}
.list-item + .list-item {
  border-top: 1px solid #eee;
}
.new {
  color: #148fd5;
  cursor: pointer;
  font-size: 16px;
}
.remove {
  display: inline-block;
  float: right;
  position: relative;
  right: 20px;
  cursor: pointer;
}
.remove:after {
  clear: both;
  content: "";
  display: block;
}
main ul li:hover, p > a:hover {
  color: #148fd5;
}
main a {
  font: inherit;
  cursor: pointer;
}
#complete {
  display: none;
}
#complete:checked + #complete-label {
  background: url("images/checked-box.png") no-repeat 0 0;
}
#complete-label {
  background: url("images/unchecked-box.png") no-repeat 0 0;
  display: block;
  float: left;
  width: 16px;
  height: 16px;
  margin: 0 8px 0 -2px;
}
input[type="checkbox"]:hover, label:hover {
  cursor: pointer;
}
#complete:checked >
.complete a {
  color: #a0a0a0;
  text-decoration: line-through;
}
/***********
Modal Layout
***********/
#new-item {
  display: none;
}
#new-item:not(:checked) + div {
  display: none;
}
#new-item:checked + div form {
  position: absolute;
  left: 41.4%;
  top: 13%;
  z-index: 2;
  height: auto;
  margin: 0 0 0 -7.5em;
  padding: 30px 20px;
  background: #fff;
  width: 575px;
  height: 400px;
}
#new-item:checked + div:before {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  content: "";
  background: rgba(0, 0, 0, .4);
}
/********** 
Form Layout 
**********/
.list-item form label,
.list-item form label > span {
  margin-bottom: 15px;
}
.list-item form label {
  display: block;
  margin-top: 27px;
}
.list-item form label > span {
  width: 100px;
  float: left;
  height: 20px;
  margin: 7px 0;
  color: #000;
}
.list-item form label > span:after {
  clear: both;
  content:"";
  display: block;
}
.list-item form p {
    display: inline;
    position: relative;
    top: 3px;
    left: 3px;
    color: #000;
    font-size: 16px;
}
.list-item input[type="text"], select, textarea {
  border: 1px solid #e0e0e0;
  font: normal 16px Helvetica, Arial, sans-serif;
  color: #a0a0a0;
}
.list-item input:focus, select:focus, textarea:focus {
  color: #000;
}
.list-item form input, select {
  height: 2rem;
}
#title {
  width: 78%;
}
#due-date {
  width: 24.2%;
  margin-right: -1%;
}
#description {
  width: 77.3%;
  height: 150px;
}
textarea {
  width: 452px;
  max-height: 500px;
}
.buttons {
  margin: 30px 10px 0px 100px;
}
#save, #mark {
  background: #148fd5;
  color: #fff;
  padding: 10px 30px 30px 30px;
  margin: 0 3% 0 0;
  border-radius: 8px;
  width: 46.4%;
  font-size: 18px;
}
#date-label,
#description-label {
  position: relative;
}
#description-label {
  bottom: 3px;
} 
/************
Media Queries 
************/
@media (max-width: 950px) {
  #new-item:checked + div form {
    position: fixed;
    top: 23.5%;
    left: 40%;
  }
}
@media (max-width: 768px) {
  body > label {
    display: inline-block;  
    cursor: pointer;
  }
  label img {
    margin: 20px 22px 18px 22px;
  }
  #menu-toggle {
    display: none; 
  }
  #menu {
    display: none;
  }
  #menu-toggle:checked + #menu {
    display: block;
    min-width: 225px;
  }
  main {
    padding: 0 100px 0 22px;
  }
  #new-item:checked + div form {
    left: 25%;
  }
}
@media (max-width: 650px) {
  #new-item:checked + div form {
    transform: scale(.8);
  }
}
@media (max-width: 540px) {
  #new-item:checked + div form {
    left: 10%;
    transform: scale(.65);
  }
  main {
    padding: 0 22px;
  }
}
